# VLS

./: .gitignore  README.md  md_templ.md  pom.xml  vls1.sql
visual-library-search-backend/: pom.xml
visual-library-search-backend/src/main/java/de/dinkov/vlsapp/samples/backend/: DataService.java  ElasticSearchHandler.java  ElasticSearchSuggestionProvider.java  SearchSession.java
visual-library-search-backend/src/main/java/de/dinkov/vlsapp/samples/backend/Entities/: Author.java  CoAuthor.java  DiagramMainSearchStrategies.java  Document.java  SearchModel.java  Topic.java
visual-library-search-backend/src/main/java/de/dinkov/vlsapp/samples/backend/data/: Availability.java  Category.java  Product.java
visual-library-search-backend/src/main/java/de/dinkov/vlsapp/samples/backend/elastic_search/: DiagramElasticSearchHandler.java  DiagramStrategy.java
visual-library-search-backend/src/main/java/de/dinkov/vlsapp/samples/backend/mock/: MockDataGenerator.java  MockDataService.java
visual-library-search-backend/src/main/java/de/dinkov/vlsapp/samples/backend/model/: Author.java  CoAuthor.java  Document.java  SearchModel.java  SearchSession.java  Strategy.java  Topic.java
visual-library-search-backend/src/main/java/de/dinkov/vlsapp/samples/backend/util/: ElasticToJsonConverter.java
visual-library-search-backend/src/test/java/de/dinkov/vlsapp/samples/backend/: DataServiceTest.java
visual-library-search-production/: pom.xml
visual-library-search-ui/: pom.xml
visual-library-search-ui/src/main/resources/: mysql.properties  (+1 more)
visual-library-search-widgetset/: pom.xml
(+63 files in other folders)
